<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--ADDITIONAL TAGS FOR BETTER SEO AND COMPATIBILITY-->
<meta name="description" content="@garoffoli's personal website about technology">
<meta name="keywords" content="retro computing, vintage technology, legacy systems, tech blog, personal journal">
<meta name="author" content="@garoffoli">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Language" content="en">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>@garoffoli - about me</title>
</head>
<body vlink="#FFCC00" text="#FFB000" link="#FFCC00" bgcolor="#000000" alink="#FFCC00">
<!--Secrets? You won't find them!-->
<h1>about me</h1>
<p>I'm a student. I'm currently studying Networking and Cloud Computing. I write about a bunch of stuff here, mostly to do with whatever I'm currently studying and my hobbies/interests.</p>
<p>I'm also a very big Inter Milan fan since I was born.</p>
<img src="./images/interflag.gif" alt="Inter Flag">
<p></p>
<a href="/index.html" aria-label="go back">go back</a>
</body>
</html>